{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "turbo": "^2.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "with-svelte",
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
