{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.codeActionsOnSave.mode": "all",
  "editor.fontLigatures": false,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
